# made-dicoding

app/: build.gradle
app/src/androidTest/java/com/code/alpha/alphamade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movies.json  tvshow.json
app/src/main/java/com/code/alpha/alphamade/exercise/activity/: MainActivity.java
app/src/main/java/com/code/alpha/alphamade/exercise/customview/: CustomButton.java  CustomEditText.java
app/src/main/java/com/code/alpha/alphamade/exercise/dialog/: OptionDialogFragment.java
app/src/main/java/com/code/alpha/alphamade/exercise/fragment/: CategoryFragment.java  CustomViewFragment.java  DetailCategoryFragment.java  HomeFragment.java
app/src/main/java/com/code/alpha/alphamade/submission/activity/: DetailMovieActivity.java  HomeActivity.java
app/src/main/java/com/code/alpha/alphamade/submission/adapter/: MadeViewPagerAdapter.java  MovieListAdapter.java  ProductionCompanyAdapter.java  RecycleMovieListAdapter.java
app/src/main/java/com/code/alpha/alphamade/submission/connection/: ApiService.java  MainServices.java  RetrofitClient.java
app/src/main/java/com/code/alpha/alphamade/submission/fragment/detailmovie/: DetailMovieContract.java  DetailMovieFragment.java  DetailMoviePresenter.java
app/src/main/java/com/code/alpha/alphamade/submission/fragment/movielist/: MovieListContract.java  MovieListFragment.java  MovieListPresenter.java
app/src/main/java/com/code/alpha/alphamade/submission/model/: Constant.java  DetailMovieResult.java  Movie.java  Movies.java  MoviesResult.java  NewMovieModel.java  ProductionCompany.java
app/src/main/java/com/code/alpha/alphamade/submission/utils/: CompanyItemDecoration.java  SpacesItemDecoration.java
app/src/main/res/layout/: activity_detail_movie.xml  activity_home.xml  activity_main.xml  fragment_category.xml  fragment_costum_view.xml  fragment_detail_category.xml  fragment_detail_movie.xml  fragment_home.xml  fragment_movie_list.xml  fragment_option_dialog.xml  item_company.xml  item_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: movies.json  tvshow.json
app/src/main/res/raw-in/: movies.json  tvshow.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/code/alpha/alphamade/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
