<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Alpha Made</string>

    <string name="this_category">Ini fragment Category</string>
    <string name="category_lifestyle">Ke fragment Lifestyle</string>
    <string name="category_name">Category Name</string>
    <string name="category_description">Category Description</string>
    <string name="to_profile">Ke Halaman Profile Activity</string>
    <string name="show_dialog">Tampilkan sebuah dialog</string>
    <string name="hello_home_fragment">Hello Ini Home Fragment</string>
    <string name="to_category">Ke fragment Category</string>
    <string name="question_coach">Siapa pelatih tersukses Machester United?</string>
    <string name="sir_alex_ferguson">Sir Alex Ferguson</string>
    <string name="jose_mourinho">Jose Mourinho</string>
    <string name="louis_van_gaal">Louis Van Gaal</string>
    <string name="david_moyes">David Moyes</string>
    <string name="choose">Pilih</string>
    <string name="close">Tutup</string>
    <string name="year">2019</string>
    <string name="cover_detail">Cover Detail Movie</string>
    <string name="minutes">2h 1m</string>
    <string name="feature_crew">Perusahaan Pembuat</string>

    <string name="change_language_settings">Ubah Pengaturan Bahasa</string>
    <string name="recommended_movies">Film Rekomendasi</string>
    <string name="string_movie">Film</string>
    <string name="string_tv_show">Acara TV</string>
    <string name="length_time">%1$s menit</string>
    <string name="overview">Ikhtisar</string>
    <string name="url_data">%1$s?api_key=%2$s&amp;language=id-US</string>
    <string name="vote">votes</string>
</resources>