<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:titleTextColor" tools:targetApi="m">@android:color/white</item>
        <item name="android:subtitleTextColor" tools:targetApi="m">@android:color/white</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColorSecondary">@android:color/white</item>
    </style>
</resources>
