<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="1.5dp"
    app:cardCornerRadius="8dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            app:contentPadding="0dp"
            app:cardCornerRadius="8dp"
            android:layout_height="wrap_content">
        <ImageView
            android:adjustViewBounds="true"
            android:id="@+id/cover"
            android:maxWidth="150dp"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:src="@drawable/poster_bumblebee"
            android:layout_height="wrap_content" />
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_marginLeft="8dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:text="@string/app_name"
                android:id="@+id/title"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/year"
                android:layout_width="match_parent"
                android:textSize="14sp"
                android:text="@string/year"
                android:layout_height="wrap_content" />
            <RatingBar
                android:id="@+id/rating"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_gravity="fill"

                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textAlignment="inherit"
                android:id="@+id/body"
                android:textSize="14sp"
                android:includeFontPadding="false"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>